import img1 from "public/first-slide.png";
import img2 from "public/second-slide.png";
import img3 from "public/third-slide.png";

export const contentAccordion = [
  {
    title: "Встроенный редактор Wax",
    id: 1,
    desc: "Редактируйте и оформляйте статьи прямо в браузере при помощи многофункционального редактора с поддержкой форматирования. Кроме того, Вы можете отслеживать историю изменений, управлять доступом к статьям и предоставлять права членам редакционной коллегии на Ваше усмотрение (просмотр, рецензирование или редактирование рукописи)",
    img: img1.src,
    span: "Встроенный редактор Wax",
  },
  // {
  //   title: "Рецензирование",
  //   id: 2,
  //   desc: "Преобразуйте статьи в самые востребованные форматы HTML, PDF, XML нажатием одной кнопки. После оформления статьи через встроенный редактор, Вы можете скачать ее в любом из указанных форматов.",
  //   img: img2.src,
  //   span: "Рецензирование",
  // },
  {
    title: "Экспорт статьи в HTML, PDF, XML",
    id: 3,
    desc: "Выгружайте текст рукописи в одном из трех самых распространенных форматов одним нажатием.",
    img: img3.src,
    span: "Экспорт статьи в HTML, PDF, XML",
  },
];
